<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DbScriptDeploy.Console-3C23FF18-58FD-4F03-AFF7-023BF1DABC72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\css\all-themes.min.css" />
    <Content Remove="wwwroot\css\materialize.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\css\styles_custom.css" />
    <Content Remove="wwwroot\css\theme-cyan.min.css" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\img\loading_143x42.gif" />
    <Content Remove="wwwroot\img\loading_16x11.gif" />
    <Content Remove="wwwroot\img\loading_190x190.gif" />
    <Content Remove="wwwroot\js\admin.js" />
    <Content Remove="wwwroot\lib\animate-css\animate.css" />
    <Content Remove="wwwroot\lib\animate-css\animate.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\dayjs\dayjs.min.js" />
    <Content Remove="wwwroot\lib\jquery-slimscroll\jquery.slimscroll.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\node-waves\waves.css" />
    <Content Remove="wwwroot\lib\node-waves\waves.js" />
    <Content Remove="wwwroot\lib\node-waves\waves.min.css" />
    <Content Remove="wwwroot\lib\node-waves\waves.min.js" />
    <Content Remove="wwwroot\lib\node-waves\waves.min.js.map" />
    <Content Remove="wwwroot\lib\sweetalert\sweetalert-dev.js" />
    <Content Remove="wwwroot\lib\sweetalert\sweetalert.css" />
    <Content Remove="wwwroot\lib\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bundle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbScriptDeploy.BLL\DbScriptDeploy.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\all-themes.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\materialize.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\styles_custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\theme-cyan.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\loading_143x42.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\loading_16x11.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\loading_190x190.gif" />
    <None Include="wwwroot\js\admin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\animate-css\animate.css" />
    <None Include="wwwroot\lib\animate-css\animate.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\dayjs\dayjs.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\jquery-slimscroll\jquery.slimscroll.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\node-waves\waves.css" />
    <None Include="wwwroot\lib\node-waves\waves.js" />
    <None Include="wwwroot\lib\node-waves\waves.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\node-waves\waves.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\node-waves\waves.min.js.map" />
    <None Include="wwwroot\lib\sweetalert\sweetalert-dev.js" />
    <None Include="wwwroot\lib\sweetalert\sweetalert.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\sweetalert\sweetalert.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
