# DbScriptDeploy

./: .gitignore  LICENSE  README.md
source/DbScriptDeploy/: AppBootStrapper.cs  AppRootPathProvider.cs  AppSettings.cs  DbScriptDeploy.csproj  Program.cs  Startup.cs  appsettings.json
source/DbScriptDeploy.BLL/: DbScriptDeploy.BLL.csproj  DomainConstants.cs
source/DbScriptDeploy.BLL/Commands/: DesignationCreateCommand.cs  EnvironmentCreateCommand.cs  ScriptCreateCommand.cs  ScriptExecutionCreateCommand.cs  UserCreateCommand.cs  UserInitialiseAdminCommand.cs
source/DbScriptDeploy.BLL/Data/: DbContext.cs  SQLiteDbContext.cs
source/DbScriptDeploy.BLL/Data/Scripts/: Identity.sql  SQLite.sql
source/DbScriptDeploy.BLL/Encoding/: UrlUtility.cs
source/DbScriptDeploy.BLL/Exceptions/: TransactionMissingException.cs  ValidationException.cs
source/DbScriptDeploy.BLL/Models/: DatabaseTypeModel.cs  DesignationModel.cs  ParseError.cs  ScriptExecutionModel.cs  ScriptModel.cs  ScriptTagModel.cs  UserModel.cs
source/DbScriptDeploy.BLL/Models/Communications/: EmailModel.cs
source/DbScriptDeploy.BLL/Repositories/: EnvironmentRepository.cs  LookupRepository.cs  ProjectRepository.cs  ScriptExecutionRepository.cs  ScriptRepository.cs  ScriptTagRepository.cs  UserClaimRepository.cs  UserRepository.cs
source/DbScriptDeploy.BLL/Security/: ClaimNames.cs  Claims.cs  EncryptionProvider.cs  Roles.cs
source/DbScriptDeploy.BLL/Services/: ISqlExecutionService.cs  TSqlExecutionService.cs
source/DbScriptDeploy.BLL/Services/Communications/: IEmailService.cs  SendGridEmailService.cs
source/DbScriptDeploy.BLL/Validators/: ProjectValidator.cs  ScriptExecutionValidator.cs  ScriptValidator.cs  ValidationResult.cs
source/DbScriptDeploy.Console/: AppConstants.cs  AppMappingProfile.cs  DbScriptDeploy.Console.csproj  NLog.config  Program.cs  Startup.cs  bundleconfig.json
source/DbScriptDeploy.Console/AppCode/Security/: AppUser.cs
source/DbScriptDeploy.Console/Areas/Api/: BaseApiController.cs  ProjectController.cs  ValuesController.cs
source/DbScriptDeploy.Console/Areas/Identity/: IdentityHostingStartup.cs
source/DbScriptDeploy.Console/Controllers/: HomeController.cs
source/DbScriptDeploy.Console/Data/: ApplicationDbContext.cs
source/DbScriptDeploy.Console/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/DbScriptDeploy.Console/Models/: ErrorViewModel.cs  ProjectViewModel.cs
source/DbScriptDeploy.Console/Properties/: AppSettings.cs  EmailSettings.cs  launchSettings.json
source/DbScriptDeploy.Console/Services/Communication/: EmailSender.cs
source/DbScriptDeploy.Console/Views/: _ViewImports.cshtml
source/DbScriptDeploy.Console/Views/Shared/: _Layout.cshtml  _LayoutAnonymous.cshtml  _Layout_TOBEDELETED.cshtml  _MainMenu.cshtml
source/DbScriptDeploy.Console/db/: DbScriptDeploy.db
source/DbScriptDeploy.Console/wwwroot/css/: bundle.css  bundle.min.css  styles.css  styles_custom.css
source/DbScriptDeploy.Console/wwwroot/js/: bundle.js  bundle.min.js  site.js
source/DbScriptDeploy/BLL/Commands/: CreateUserClaimCommand.cs  CreateUserCommand.cs  DesignationCreateCommand.cs  EnvironmentCreateCommand.cs  ProjectCreateCommand.cs  UserClaimCreateCommand.cs  UserCreateCommand.cs
source/DbScriptDeploy/BLL/Data/: DbContext.cs  DbContextFactory.cs  Lookups.cs  SQLiteDbContext.cs
source/DbScriptDeploy/BLL/Models/: DesignationModel.cs  EnvironmentModel.cs  ProjectModel.cs  UserClaimModel.cs  UserModel.cs
source/DbScriptDeploy/BLL/Repositories/: LookupRepository.cs  ProjectRepository.cs  UserClaimRepository.cs  UserRepository.cs
source/DbScriptDeploy/BLL/Security/: PasswordProvider.cs
source/DbScriptDeploy/BLL/Services/: UserService.cs
source/DbScriptDeploy/BLL/Utilities/: UrlUtility.cs
source/DbScriptDeploy/BLL/Validators/: DesignationValidator.cs  EnvironmentValidator.cs  UserClaimValidator.cs  UserValidator.cs
source/DbScriptDeploy/Content/css/: style.css
source/DbScriptDeploy/Content/js/: admin.js  main.js
source/DbScriptDeploy/Core/Encoding/: UrlEncoder.cs  UrlUtility.cs
source/DbScriptDeploy/Core/Security/: EncryptionProvider.cs  PasswordProvider.cs
source/DbScriptDeploy/Modules/: AccountModule.cs  BaseModule.cs  BaseSecureModule.cs  DashboardModule.cs  ProjectModule.cs
source/DbScriptDeploy/Modules/Api/: AccountApiModule.cs  BaseSecureApiModule.cs  LookupApiModule.cs  (+2 more)
source/DbScriptDeploy/Properties/: launchSettings.json
source/DbScriptDeploy/Security/: UserMapper.cs  UserPrincipal.cs
source/DbScriptDeploy/Services/: BackgroundScriptService.cs  ModelBinderService.cs  ProjectViewService.cs
source/DbScriptDeploy/ViewModels/: ViewBagData.cs
source/DbScriptDeploy/Views/: _Master.html
source/Test.DbScriptDeploy/: DataHelper.cs  Test.DbScriptDeploy.csproj  TestHelper.cs  TestRootPathProvider.cs
source/Test.DbScriptDeploy.BLL/: Test.DbScriptDeploy.BLL.csproj
source/Test.DbScriptDeploy.BLL/Commands/: DesignationCreateCommandTest.cs  EnvironmentCreateCommandTest.cs  ScriptCreateCommandTest.cs  ScriptExecutionCreateCommandTest.cs  UserInitialiseAdminCommandTest.cs
source/Test.DbScriptDeploy.BLL/Data/: SQLiteDbContextTest.cs
source/Test.DbScriptDeploy.BLL/Encoding/: UrlUtilityTest.cs
source/Test.DbScriptDeploy.BLL/Repositories/: EnvironmentRepositoryTest.cs  LookupRepositoryTest.cs  ProjectRepositoryTest.cs  ScriptExecutionRepositoryTest.cs  ScriptRepositoryTest.cs  ScriptTagRepositoryTest.cs  UserClaimRepositoryTest.cs  UserRepositoryTest.cs
source/Test.DbScriptDeploy.BLL/Services/: TSqlExecutionServiceTest.cs
source/Test.DbScriptDeploy.BLL/Validators/: DesignationValidatorTest.cs  ScriptExecutionValidatorTest.cs  ScriptValidatorTest.cs  UserClaimValidatorTest.cs  UserValidatorTest.cs
source/Test.DbScriptDeploy.Console/: StartupTest.cs  Test.DbScriptDeploy.Console.csproj  TestDataHelper.cs  appSettings.test.json
source/Test.DbScriptDeploy/Modules/: ModuleTestBootstrapper.cs
source/Test.DbScriptDeploy/Services/: ProjectViewServiceTest.cs
(+173 files in other folders)
