[
  {
    "Id": "f10edb4f-4022-4e03-8ecc-54ac17d44485",
    "Name": "cadi_prod",
    "ScriptFolder": "E:\\Development\\Sofari\\database\\Scripts\\cadi_prod",
    "DatabaseInstances": [
      {
        "Name": "TEST",
        "Host": "TEST",
        "Port": 1433,
        "Catalog": "eg_db",
        "AuthType": 0,
        "UserName": "",
        "Password": ""
      },
      {
        "Name": "localhost",
        "Host": "localhost",
        "Port": 1433,
        "Catalog": "eg_db2",
        "AuthType": 0,
        "UserName": "",
        "Password": ""
      }
    ]
  },
  {
    "Id": "006233f6-dbfe-40e7-b8ee-7ec44bc7bd2d",
    "Name": "Test Project",
    "ScriptFolder": "C:\\Temp\\DbScriptDeployTest",
    "DatabaseInstances": [
      {
        "Name": "localhost",
        "Host": "localhost",
        "Port": 1433,
        "Catalog": "DbScriptDeployTest",
        "AuthType": 0,
        "UserName": "",
        "Password": ""
      }
    ]
  }
]
